MONGODB_URI=mongodb+srv://Ron:Ron123456789@jamoveo.uzsjwuf.mongodb.net/?retryWrites=true&w=majority&appName=JaMoveo
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:3000
PORT=5000
REACT_APP_SERVER_URL=http://localhost:5000