MONGODB_URI=mongodb+srv://Ron:Ron123456789@jamoveo.uzsjwuf.mongodb.net/?retryWrites=true&w=majority&appName=JaMoveo
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=https://frontendja.netlify.app/
PORT=5000
REACT_APP_SERVER_URL=https://jamoveoserver-production.up.railway.app/